<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @font-face {
            font-family: 'KenVector Future';
            src: url('../assets/fonts/kenvector_future.ttf') format('truetype');
        }

        @font-face {
            font-family: 'KenVector Future Thin';
            src: url('../assets/fonts/kenvector_future_thin.ttf') format('truetype');
        }

        body {
            font-family: 'KenVector Future', sans-serif;
            background-color: #111;
            color: white;
            display: grid;
            place-items: center;
            height: 100vh;
            margin: 0;
        }

        .back-button img {
            width: 50px;
            cursor: pointer;
        }

        .balance-container, .content {
            text-align: center;
        }

        .name {
            margin: 10px 0;
        }

        .tv {
            text-shadow: 0px 0px 100px #000;
            padding: 5em;
            background-color: black;
            border-radius: 6px;
            box-shadow: 0 0 0.5px 1px white;
            color: white;
            width: 300px;
            margin: 20px auto;
        }

        .start-button, .earn-button {
            padding: 10px 20px;
            font-size: 16px;
            font-family: 'KenVector Future', sans-serif;
            color: #111;
            background-color: blue;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .logo {
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
    <div class="content">
        <img src="assets/images/logo.png" alt="Logo" class="logo">
        <div class="balance-container">
            <div class="name">Balance: <span id="balance">0.00000000</span> YOUNG</div>
        </div>
        <div class="tv" id="count">Game starts in 72 hours</div>
        <button id="startButton" class="start-button">Earn</button>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/countup.js/2.0.8/countUp.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
